# pdfmicroserviceJava

./: README.md  pom.xml
.github/workflows/: dependabot.yml  maven.yml
src/main/java/com/tecnosysitalia/pdfmicroservice/: PdfMicroserviceApplication.java  ServletInitializer.java
src/main/java/com/tecnosysitalia/pdfmicroservice/controller/: PdfController.java
src/main/java/com/tecnosysitalia/pdfmicroservice/model/: DocumentoPdf.java
src/main/java/com/tecnosysitalia/pdfmicroservice/service/: IPdfService.java  PdfService.java
src/main/resources/: application.properties
src/test/java/com/tecnosysitalia/pdfmicroservice/: PdfMicroserviceApplicationTests.java
